# spring.datasource.url=jdbc:mysql:
# spring.datasource.url=jdbc:mysql:

# spring.datasource.username=
# spring.datasource.username=

# spring.datasource.password=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true

# server.port=443
# server.ssl.key-store=
# server.ssl.key-store-type=
# server.ssl.key-store-password=
