spring.datasource.url=jdbc:mysql://15.165.74.36:3306/theglory?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

spring.datasource.username=crane

spring.datasource.password=dltjdqjawhakffhd2356@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 9000