# spring.datasource.url=jdbc:mysql://15.165.74.36:3306/theglory?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://3.38.108.178:3306/theglory?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

# spring.datasource.username=crane
spring.datasource.username=terra

# spring.datasource.password=dltjdqjawhakffhd2356@
spring.datasource.password=dltjdqjarlaehdgjs2356@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dltjdqjarlaehdgjs2356@
